.card{
    width: 85vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction:row; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}